[supervisord]
nodaemon=true
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/supervisord.log
user=www-data
[program:cron]
command = cron -f -L 15
redirect_stderr=true
stdout_logfile=/var/www/supervisord.log
autostart=true
autorestart=true
[program:php-fpm]
command = php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/supervisord.log